sonar.projectKey=ESEO_TP_Server_maven
sonar.projectName=ESEO_TP_Server_maven
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
#sonar.language=java
#sonar.java.binaries=**/target/classes